{
  "name": "baby-app",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next build && sudo systemctl restart baby-panel",
    "restart": "sudo systemctl restart baby-panel",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/unit/**/*.test.ts tests/api/**/*.test.ts tests/ai/**/*.test.ts lib/date.test.ts lib/vaccine.test.ts lib/nutrition/engine.test.ts lib/agent/run.test.ts",
    "test:unit": "tsx --test tests/unit/**/*.test.ts lib/date.test.ts lib/vaccine.test.ts lib/nutrition/engine.test.ts",
    "test:api": "tsx --test tests/api/**/*.test.ts",
    "test:ai": "tsx --test tests/ai/**/*.test.ts lib/agent/run.test.ts",
    "test:quick": "tsx --test tests/unit/**/*.test.ts tests/api/records.test.ts tests/api/food.test.ts tests/api/medical-vaccines.test.ts tests/api/development.test.ts lib/nutrition/engine.test.ts",
    "test:agent": "tsx lib/agent/run.test.ts",
    "test:mcp-session": "tsx lib/mcp-session.test.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:backup": "bash scripts/backup-db.sh",
    "db:restore": "bash scripts/restore-db.sh",
    "db:switch": "bash scripts/switch-db.sh",
    "db:push": "prisma db push",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.3",
    "@libsql/client": "0.17.4",
    "@prisma/adapter-libsql": "7.9.1",
    "@prisma/client": "7.9.1",
    "@tailwindcss/postcss": "4.3.3",
    "bcryptjs": "^3.0.3",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.9",
    "lucide-react": "1.28.0",
    "next": "^16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-markdown": "^10.1.0",
    "recharts": "3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "4.3.3",
    "web-push": "3.6.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "3.6.4",
    "dotenv": "^17.2.3",
    "oxlint": "1.77.0",
    "playwright": "^1.62.1",
    "prisma": "7.9.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
